// ==UserScript==
// @name         Linkum Auto Task Taker (Persistent Loop)
// @namespace    https://yourdomain.local/
// @version      1.4
// @description  Постоянный цикл: берет задания и обновляет страницу каждую секунду, пока не нажата "Остановить" (сохранение состояния между перезагрузками)
// @author       Ты
// @match        https://linkum.ru/user/crowd/*
// @icon         https://linkum.ru/favicon.ico
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // 🔒 Защита от всплывающих окон
  window.alert = () => {};
  window.confirm = () => true;
  window.prompt = () => '';

  const MIN_ORDER_ID = 2555605;
  const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));

  // 🧠 Флаг запуска хранится в localStorage
  const STORAGE_KEY = 'linkum_auto_task_running';
  let running = localStorage.getItem(STORAGE_KEY) === 'true';

  const setRunning = (value) => {
    running = value;
    localStorage.setItem(STORAGE_KEY, value ? 'true' : 'false');
  };

  const getTasksToTake = () => {
    return [...document.querySelectorAll("#orders tr")].map(row => {
      const cells = row.querySelectorAll("td");
      const orderId = parseInt(cells?.[0]?.innerText?.trim(), 10);
      const button = cells?.[5]?.querySelector(".crowd_task");
      return orderId > MIN_ORDER_ID && button ? { orderId, button } : null;
    }).filter(Boolean);
  };

  const takeAllTasks = async () => {
    const tasks = getTasksToTake();
    if (tasks.length === 0) {
      console.log('[⏳] Нет подходящих заданий...');
      return;
    }

    for (const { orderId, button } of tasks) {
      if (!running) return;
      try {
        button.click();
        console.log(`[✔] Открытие задания ${orderId}`);
        await sleep(1000);

        for (let i = 0; i < 10; i++) {
          const confirmButton = document.querySelector("#post_type");
          if (confirmButton) {
            confirmButton.click();
            console.log(`[🚀] Задание ${orderId} взято`);
            break;
          }
          await sleep(300);
        }
      } catch (err) {
        console.error(`[❌] Ошибка при задании ${orderId}:`, err);
      }
      await sleep(1000);
    }
  };

  const startLoop = async () => {
    while (running) {
      await takeAllTasks();
      if (!running) return;
      console.log('[🔄] Обновление через 1 секунду...');
      await sleep(1000);
      if (!running) return;
      location.reload(); // обновляем страницу — и продолжаем
    }
  };

  const createToggleButton = () => {
    const btn = document.createElement('button');
    btn.id = 'linkum-autotake-toggle';
    btn.textContent = running ? '⏹ Остановить' : '▶️ Запустить';
    btn.style.cssText = `
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 10000;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    `;
    btn.onclick = () => {
      setRunning(!running);
      btn.textContent = running ? '⏹ Остановить' : '▶️ Запустить';
      if (running) {
        console.log('[▶️] Скрипт запущен, работает бесконечно...');
        startLoop();
      } else {
        console.log('[⏹] Скрипт остановлен.');
      }
    };
    document.body.appendChild(btn);
  };

  window.addEventListener('load', () => {
    createToggleButton();
    if (running) {
      console.log('[⚡] Продолжаем работу после перезагрузки...');
      startLoop();
    }
  });
})();
