// ==UserScript==
// @name         Linkum Auto Task Taker + UI Control
// @namespace    https://yourdomain.local/
// @version      1.1
// @description  Автоматически берет задания на Linkum.ru с кнопкой Старт/Стоп
// @author       Ты
// @match        https://linkum.ru/user/crowd/*
// @icon         https://linkum.ru/favicon.ico
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // 🔒 Защита от модальных окон
  window.alert = () => {};
  window.confirm = () => true;
  window.prompt = () => '';

  const MIN_ORDER_ID = 2555605;
  const MAX_TASKS_PER_CYCLE = 10;
  const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));
  let running = false;

  const getTasksToTake = () => {
    return [...document.querySelectorAll("#orders tr")].map(row => {
      const cells = row.querySelectorAll("td");
      const orderId = parseInt(cells?.[0]?.innerText?.trim(), 10);
      const button = cells?.[5]?.querySelector(".crowd_task");
      return orderId > MIN_ORDER_ID && button ? { orderId, button } : null;
    }).filter(Boolean);
  };

  const takeTask = async ({ orderId, button }) => {
    try {
      button.click();
      console.log(`[✔] Открытие задания ${orderId}`);
      await sleep(1500);

      for (let i = 0; i < 10; i++) {
        const confirmButton = document.querySelector("#post_type");
        if (confirmButton) {
          confirmButton.click();
          console.log(`[🚀] Задание ${orderId} взято в работу`);
          return;
        }
        await sleep(500);
      }

      console.warn(`[⚠] Кнопка "Взять в работу" не найдена для ${orderId}`);
    } catch (err) {
      console.error(`[❌] Ошибка при обработке задания ${orderId}:`, err);
    }
  };

  const processLoop = async () => {
    while (running) {
      const tasks = getTasksToTake();

      if (tasks.length === 0) {
        console.log('[⏳] Нет подходящих заданий. Ждем 10 секунд...');
        await sleep(10000);
        if (!running) return;
        location.reload();
        return;
      }

      for (const task of tasks.slice(0, MAX_TASKS_PER_CYCLE)) {
        if (!running) return;
        await takeTask(task);
        await sleep(2000);
      }

      console.log('[🔄] Цикл завершен. Обновление через 3 секунды...');
      await sleep(3000);
      if (!running) return;
      location.reload();
    }
  };

  const createToggleButton = () => {
    const btn = document.createElement('button');
    btn.id = 'linkum-autotake-toggle';
    btn.textContent = '▶️ Запустить';
    btn.style.cssText = `
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 10000;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    `;
    btn.onclick = () => {
      running = !running;
      btn.textContent = running ? '⏹ Остановить' : '▶️ Запустить';
      if (running) {
        console.log('[▶️] Запуск подбора заданий...');
        processLoop();
      } else {
        console.log('[⏹] Подбор остановлен.');
      }
    };
    document.body.appendChild(btn);
  };

  window.addEventListener('load', () => {
    createToggleButton();
  });
})();
